schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  """Used ISO-8601 format. Example: `2023-05-22`"""
  company: Company!
  date: String!
  title: String!
  description: String
}

input CreateJobInput {
  title: String!,
  description: String
}

input UpdateJobInput {
  id: ID!,
  title: String!,
  description: String!
}
